# hsqldb-generate
here you need to randomly generate 10 million products, distribute them among stores and find the product transferred by key, where it is present in the largest number in which store
